<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Метро Москвы</title>
</head>
<body>
    <header class="metro_header">
		<h1>МЕТРО МОСКВЫ</h1>
		<nav>
			<ul class="menu">
				<li*5>
					<a class="button" href="index.html">Немного о Москве</a>
				</li>
				<li*5>
					<a class="button" href="metro.html">Метро Москвы</a>
				</li>
				<li*5>
					<a class="button" href="architecture.html">Архитектура</a>
				</li>
			</ul>
		</nav>
	</header>
    <main>
        <article>
            <p class="para">На конец 2023 года Московский метрополитен занимает 10-е место в мире и 1-ое в Европе по длине эксплатруемых линий. Всего в Московском метро 355 станций(вместе с МЦД(Московский Центральный Диаметр) и МЦК(Московское Центральное Кольцо)). <a href="https://yandex.ru/metro/moscow?scheme_id=sc34974011" class="metro_mos">Карта метро</a></p>
        </article>
		<article>
			<h2>ВАГОНЫ</h2>
			<p class="para">За 89 лет существования столичного метрополитена в его тунелях ездили разные поезда.</p>
			<div class="vagon">
				<h3>Вагон типа А</h3>
				<img src="photos/vagon_a.webp">
				<p>Эти вагоны выпускались на Мытищинском вагоностроительном заводе в период с 1934 по 1937 год. Они были спроектированы специально к открытию Московского метро.</p>
			</div>
			<div class="vagon">
				<h3>Вагон типа Б</h3>
				<img src="photos/vagon_b.jpg">
				<p>Модернизированная версия типа А, выпускалась на том же заводе с 1937 по 1939 год.</p>
			</div>
			<div class="vagon">
				<h3>Вагон типа В</h3>
				<img src="photos/vagon_v.jpg">
				<p>Вагоны типа В производились в Германии с 1926 по 1927 год, после победы в Великой Отечественной Войне в качестве репараций Советский Союз вывез 120 таких вагонов, а в Союзе они прослужили с 1946 по 1966 год.</p>
			</div>
			<div class="vagon">
				<h3>Вагон типа Г</h3>
				<img src="photos/vagon_g.jpg">
				<p>Вагоны типа Г серийно выпускались в 1939-1940, 1947-1955 годах и эксплуатировались в Московском и Ленинградском метрополитенах до 1983 года.</p>
			</div>
			<div class="vagon">
				<h3>Вагон типа Д</h3>
				<img src="photos/vagon_d.jpg">
				<p>Вагоны типа Д выпускались в 1955-1963 годах и эксплуатировались с 1955 по 1995 года.</p>
			</div>
			<div class="vagon">
				<h3>Вагон типа Е</h3>
				<img src="photos/vagon_e.jpg">
				<p>Серийно выпускались в 1963-1969 годах и эксплуатировались в 1960-2008 годах.</p>
			</div>
			<div class="vagon">
				<h3>Вагон типа Еж3</h3>
				<img src="photos/vagon_eg3.jpg">
				<p>ВЫпускались в 1973-1979 годах, а в Московском метро эксплуатировались с 1973 по 2020 года.</p>
			</div>
			<div class="vagon">
				<h3>Номерной вагон</h3>
				<img src="photos/vagon_num.jpg">
				<p>Вагоны стали настолько популярными, что эксплуатируются с 1977 года по сей день.</p>
			</div>
			<div class="vagon">
				<h3>Вагон "Яуза"</h3>
				<img src="photos/vagon_ya.jpg">
				<p>Выпускались с 1991 по 2002 года и эксплуатировались в Московсокм метро в период с 1998 по 2019 года.</p>
			</div>
			<div class="vagon">
				<h3>Вагон "Русич"</h3>
				<img src="photos/vagon_rus.jpg">
				<p>Серийно выпускались заводом ОАО "Метровагонмаш" с 2003 по 2013 год и до сих пор катаются по Московским тунелям метро.</p>
			</div>
			<div class="vagon">
				<h3>Вагон "Ока"</h3>
				<img src="photos/vagon_oka.jpg">
				<p>Выпускались с 2010 года на ОАО "Метровагонмаш" и Тверском вагоностроительном заводе с 2011 по 2016 год, эксплуатируются с 2012 года.</p>
			</div>
			<div class="vagon">
				<h3>Вагон "Москва"</h3>
				<img src="photos/vagon_mos.jpg">
				<p>"Москва" выпускается с 2016 года и продолжает ездить по Московскому метро.</p>
			</div>
			<div class="vagon">
				<h3>Вагон "Москва-2020"</h3>
				<img src="photos/vagon_2020.jpg	">
				<p>Выпсукались с 2020 по 2023 года, одни из самых новых поездов метро Москвы.</p>
			</div>
			<div class="vagon">
				<h3>Вагон "Москва-2024"</h3>
				<img src="photos/vagon_2024.jpg">
				<p>Самые новые поезда ,разработанные и выпускаемые с 2023 года.</p>
			</div>
		</article>
    </main>
	<footer class="footer_metro">
		<div class="footer_index">
			<a href="https://transport.mos.ru/metro/map?ysclid=lwkpqe708h684519363" class="wiki">Оффициальный сайт метро Москвы</a>
			<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD" class="wiki">Больше о метро Москвы</a>
		</div>
	</footer>
</body>
</html>